# springboot-elasticsearch-files

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/bruno/: elasticsearch.json
src/main/java/com/demo/api/elastic/files/: ApiElasticsearchFilesApplication.java
src/main/java/com/demo/api/elastic/files/config/: ElasticConfig.java
src/main/java/com/demo/api/elastic/files/controllers/: FileController.java
src/main/java/com/demo/api/elastic/files/models/: FileModel.java  FileSaveResponse.java
src/main/java/com/demo/api/elastic/files/services/: FileProcess.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/demo/api/elastic/files/: ApiElasticsearchFilesApplicationTests.java
src/test/java/com/demo/api/elastic/files/controllers/: FileControllerTest.java
src/test/java/com/demo/api/elastic/files/services/: FileServiceTest.java
