server.port=8084
spring.application.name=elasticsearch-service

#elasticsearch custom properties
elasticsearch.host=192.168.1.10:9200
elasticsearch.username=elastic
elasticsearch.password=LDHlnm7q3Gimr9s1g9qC
